3. 
Select FirstName, LastName 
from Employees 
where FirstName like 'A%'

10. 
Select top 3 FirstName, LastName, BirthDate CAST (DATEDIFF(Day, BIRTDATE, GETDATE())/365.25 AS Int) AGE
from Employees order by BirthDate

17.
Select Customers.CompanyName, count(*) 
from Customers inner join Orders on Orders.CustomerID=Customers.CustomerID 
where Country= 'France' group by Customers.CompanyName

24.
Select  Customers.CompanyName
from Customers 
inner join Orders on Orders.CustomerID=Customers.CustomerID 
inner join [Order Details] on [Order Details].OrderID=Orders.OrderID
inner join Products on Products.ProductID=[Order Details].ProductID
inner join Suppliers on Suppliers.SupplierID=Products.SupplierID
where Customers.Country= 'France' and Suppliers.Country='France'
group by Customers.CompanyName

31.
Insert into Employees(LastName, FirstName, BirthDate, HireDate, Address, City, Country, Notes)
Values ('Roksi L1', 'Roksi F1', '1990-12-08 00:00:00.000', '2010-12-08 00:00:00.000', 'Shevchenka', 'Lviv', 'Ukraine', 'Roksi' ),
('Roksi L2', 'Roksi F2', '1990-12-08 00:00:00.000', '2010-12-08 00:00:00.000', 'Shevchenka', 'Lviv', 'Ukraine', 'Roksi' ),
('Roksi L3', 'Roksi F3', '1990-12-08 00:00:00.000', '2010-12-08 00:00:00.000', 'Shevchenka', 'Lviv', 'Ukraine', 'Roksi' ),
('Roksi L4', 'Roksi F4', '1990-12-08 00:00:00.000', '2010-12-08 00:00:00.000', 'Shevchenka', 'Lviv', 'Ukraine', 'Roksi' ),
('Roksi L5', 'Roksi F5', '1990-12-08 00:00:00.000', '2010-12-08 00:00:00.000', 'Shevchenka', 'Lviv', 'Ukraine', 'Roksi' )